/* HeroDetailComponent's private CSS styles */
label {
  display: inline-block;
  width: 3em;
  margin: .5em 0;
  color: #607D8B;
  font-weight: bold;
}
input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}

.title {
	text-align:center;
	color:#D4AC0D; 
	font-weight: bold;
	text-decoration: underline overline #D4AC0D; 
}

button {
  background-color: #1B4B63;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
  font-weight: bold;
  color: #FFF;
}

button:hover {
  background-color:#D4AC0D;
}

.actions{
  margin-top:15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}

.selectOption {
  white-space: initial;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.background-class{
	height: 100%;
	width: 100%;
}

#notebook
{
	background-color: #ffffff;
	border: 1px solid #EEEEEE;
	box-shadow: 1px 1px 0 #DDDDDD;
	display: block;
	text-align: center;
	margin: auto;
	padding: 11px 20px 0 70px;
	height: 100%;
	width: 60%;
	/*
	height: 689px;
	width: 530px;
	*/
	background-image: -moz-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46% , circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%); 
	background-image: -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
	
	/*Rayas del cuaderno
	background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);*/

	-webkit-background-size:  100% 50px;
	background-size: 100% 50px;

}

.grid-dates-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.dates {
  grid-column-start: 3;
  grid-column-end: 5;
}

.grid-three-spaces{
  display: grid;
  grid-template-columns: auto auto auto;
}

.comment {
  display: grid;
  grid-template-columns: auto auto auto;
  rows:2;
  cols:100;
}