{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAAACD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
		stroke:#D4AC0D;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
		stroke:#D4AC0D;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke:#D4AC0D;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <app-root> <!-- selector from app.component.ts -->
      
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
		<svg class="spinner" viewBox="25 25 50 50">
		  <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
		</svg>
      </div>
</app-root>
  <script type="text/javascript" src="{% static 'polyfills-es2015.js' %}"></script>
  <script type="text/javascript" src="{% static 'polyfills-es5.js' %}"></script>
  <script type="text/javascript" src="{% static 'styles-es5.js' %}"></script>
  <script type="text/javascript" src="{% static 'vendor-es5.js' %}"></script>
  <script type="text/javascript" src="{% static 'runtime-es5.js' %}"></script>
  <script type="text/javascript" src="{% static 'main-es5.js' %}"></script>
</body>
</html>
