/* HeroesComponent's private CSS styles */
.activities {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.activities li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.activities li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.activities a {
  color: #333;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.activities a:hover {
  color: #607D8B;
}

.activities .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  left: 194px;
  top: -32px;
  background-color: gray !important;
  color: white;
}

.table-container{
	width: 80% !important;
	margin-left: 10%;
	margin-right: 10%;
}

td, th {
  width: 100%;
}

.highlight{
  background: #D0E0EC; /* blue */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.actions {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
}

.search {
  text-align: right;
}

/*
.mat-header-row {
    width: 20%;
}

.mat-row {
    width: 20%;
}


.mat-table__wrapper .mat-table {
    min-width: auto !important;
    width: 80% !important;
}

table {
  width: 80%;
}

.mat-form-field {
  font-size: 14px;
  width: 30%;
}

td, th {
  width: 20%;
}
*/
